index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Craig Stapp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="A seasoned user experience designer that takes difficult business problems and creates simple, easy to use responsive web experiences through impactful design thinking, user research and rapid prototyping.">
    <meta name="apple-mobile-web-app-title" content="Craig Stapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="content"> </div>
    <div id="top-bar">
      <div class="wrap">
        <div class="logo large">
           
          CS 
        </div>
      </div>
    </div>
    <div class="wrapper-for-content-outside-of-footer">
      <div class="wrap">   <a href="#" id="back-to-top" title="Back to top"> <i class="fa fa-arrow-up">    </i></a>
        <h1>Craig Stapp </h1>
        <p class="lead">A seasoned user experience designer that takes difficult business problems and creates simple, easy to use responsive web experiences through impactful design thinking, user research and rapid prototyping. </p>
        <h2>Experience </h2>
        <h3>User Experience Designer  <span> <a href="http://www.hpe.com">Hewlett Packard Enterprise - HPE</a></span></h3>
        <ul>
          <li>Played an integral part in the design development and implementation of a cloud based, mobile enabled sales tool within HPE. Produced initial wireframes, conducted user tests, developed initial prototypes and delivered final code (HTML, CSS, JS) and graphic content.      </li>
          <li class="second">Managed the production of multiple video features, used to demonstrate the capabilities of internal HPE Sales tools. Created and edited audio, video and graphic content.</li>
        </ul>
        <h3>User Experience Designer <span> <a href="http://www.hp.com">Hewlett Packard - HP</a></span></h3>
        <ul>
          <li>Designed, developed, and maintained a responsive, mobile friendly internal Marketing Dashboard. Built initial prototypes, produced HTML and CSS, and implemented final code within a corporate approved content management system (CMS). </li>
        </ul>
        <h3>Usability/User Experience Designer <span> <a href="https://g.co/kgs/1LrJCO">Electronic Data Services - EDS</a></span></h3>
        <ul>
          <li>Contributed to the delivery and maintenance of EDS Web Standards. An internal web site used by many within the development community for Web standards and usability guidance. Built responsive, W3C compliant,  HTML Web and Email templates, conducted user tests and participated in usability research.</li>
        </ul>
        <h2>Honors</h2>
        <div class="honors">
          <ul>
            <li>2015 HP President’s Quality Award </li>
            <li>2015 ITSMA Marketing Excellence Award </li>
          </ul>
        </div>
        <h2>Skills </h2>
        <div class="skills">
          <ul>
            <li>Photoshop</li>
            <li>After Effects</li>
            <li>Sketch       </li>
            <li>HTML</li>
            <li>Javascript</li>
            <li>Foundation</li>
          </ul>
        </div>
        <div class="skills"> 
          <ul> 
            <li>Dreamweaver</li>
            <li>Premiere</li>
            <li>CSS</li>
            <li>Gulp</li>
            <li>Actionscript</li>
            <li>Git                 </li>
          </ul>
        </div>
        <div class="skills">
          <ul> 
            <li>Illustrator</li>
            <li>Flash </li>
            <li>jQuery</li>
            <li>Grunt</li>
            <li>Bootstrap</li>
            <li>SVN            </li>
          </ul>
        </div>
        <h2>Education</h2>
        <p class="center">Bachelor of Fine Arts <span> <a href="http://www.indiana.edu">Indiana University </a></span></p>
      </div>
    </div>
    <footer role="contentinfo" class="footer-2">
      <div class="wrap">
        <div class="footer-logo">
          <div class="logo footer">CS</div>
        </div>
        <div class="footer-secondary-links">
          <ul>
            <li><a href="mailto:craig.stapp@verizon.net"> <i class="fa fa-envelope-square"> </i>craig.stapp@verizon.net</a></li>
            <li><a href="tel:214-499-7111"><i class="fa fa-phone-square"> </i> 214-499-7111</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script>
    if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
    }
  </script>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    title Craig Stapp's Resume
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimal-ui")
    meta(name="apple-mobile-web-app-title" content="Craig Stapp's Resume")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    link(rel="stylesheet", href="css/main.css")
    link(rel="shortcut icon" href="favicon.ico")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css")
    script(src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous")
  body
    #content 
    
    #top-bar
      .wrap
        .logo.large 
          | CS 
    .wrapper-for-content-outside-of-footer
      .wrap    
        a(href="#" id="back-to-top" title="Back to top") 
          i.fa.fa-arrow-up     
        h1 Craig Stapp 
        p.lead A seasoned user experience designer that takes difficult business problems and creates simple, easy to use responsive web experiences through impactful design thinking, user research and rapid prototyping. 
        h2 Experience 
        h3 User Experience Designer  
          span 
            a(href="http://www.hpe.com") Hewlett Packard Enterprise - HPE
        ul
          li Played an integral part in the design development and implementation of a cloud based, mobile enabled sales tool within HPE. Produced initial wireframes, conducted user tests, developed initial prototypes and delivered final code (HTML, CSS, JS) and graphic content.      
          li.second Managed the production of multiple video features, used to demonstrate the capabilities of internal HPE Sales tools. Created and edited audio, video and graphic content.
        h3 User Experience Designer 
          span 
            a(href="http://www.hp.com") Hewlett Packard - HP
        ul
          li Designed, developed, and maintained a responsive, mobile friendly internal Marketing Dashboard. Built initial prototypes, produced HTML and CSS, and implemented final code within a corporate approved content management system (CMS). 
        h3 Usability/User Experience Designer 
          span 
            a(href="https://g.co/kgs/1LrJCO") Electronic Data Services - EDS
        ul
          li Contributed to the delivery and maintenance of EDS Web Standards. An internal web site used by many within the development community for Web standards and usability guidance. Built responsive, W3C compliant,  HTML Web and Email templates, conducted user tests and participated in usability research.
        //- h3 Web/Multimedia Designer 
        //-   span 
        //-     a(href="http://fiostrending.verizon.com/") GTE / Verizon Communications
        //- ul
        //-   li Contributed in the production, implementation and maintenance of the GTE.net and GTE.com corporate Web sites. Developed graphic and HTML content. 
        //-   strong tweak
        //-   li Independently produced print and multimedia materials for GTE bi-annual corporate conference. 
        h2 Honors
        .honors
          ul
            li 2015 HP President’s Quality Award 
            li 2015 ITSMA Marketing Excellence Award 
        h2 Skills 
        .skills
          ul
            li Photoshop
            li After Effects
            li Sketch       
            li HTML
            li Javascript
            li Foundation
        .skills  
          ul  
            li Dreamweaver
            li Premiere
            li CSS
            li Gulp
            li Actionscript
            li Git                 
        .skills
          ul  
            li Illustrator
            li Flash 
            li jQuery
            li Grunt
            li Bootstrap
            li SVN            
        h2 Education
        p.center Bachelor of Fine Arts 
           span 
             a(href="http://www.indiana.edu") Indiana University 
       
    //- Footer
    footer.footer-2(role='contentinfo')
      .wrap
        .footer-logo
          .logo.footer
            | CS
        .footer-secondary-links
          ul
            li
              a(href='mailto:craig.stapp@verizon.net') 
                i.fa.fa-envelope-square 
                | craig.stapp@verizon.net
            li
              a(href='tel:214-499-7111')
                i.fa.fa-phone-square 
                |  214-499-7111

          //- ul.footer-social
          //-   li
          //-     a(href='javascript:void(0)')
          //-       img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png', alt='Facebook')
          //-   li
          //-     a(href='javascript:void(0)')
          //-       img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png', alt='Twitter')
          //-   li
          //-     a(href='javascript:void(0)')
          //-       img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png', alt='YouTube')
  script.
    if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
    }
